# ElasticSearchItemReadBatch

./: README.md
elasticsearchbatch/: pom.xml
elasticsearchbatch/src/main/java/io/spring/cloud/elastic/: ElasticJavaApplication.java
elasticsearchbatch/src/main/java/io/spring/cloud/elastic/elasticsearch/: MyClientConfiguration.java
elasticsearchbatch/src/main/java/io/spring/cloud/elastic/elasticsearch/domain/: LogData.java
elasticsearchbatch/src/main/java/io/spring/cloud/elastic/job/: CustomJobParameter.java  DailyJobTimestamper.java  ElasticJobConfig.java  ElasticStepExecutionListener.java  ElasticsearchItemReader.java  FTpTasklet.java  MakeCSVStatisticsTasklet.java
elasticsearchbatch/src/main/java/io/spring/cloud/elastic/util/: CustomCSVWriter.java
elasticsearchbatch/src/main/resources/: application.yml
elasticsearchbatch/src/test/java/io/spring/cloud/elastic/: HttpApplicationTests.java
